spring.application.name=biblioteka_backend
spring.data.mongodb.uri=${DB_URL}
spring.data.mongodb.database=${DB_NAME}
jwt.secret=${JWT_SECRET_KEY}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

cloudinary.cloud-name=${CLOUDINARY_NAME}
cloudinary.api-key=${CLOUDINARY_KEY}
cloudinary.api-secret=${CLOUDINARY_SECRET}

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB