spring.application.name=biblioteka_backend
spring.data.mongodb.uri=mongodb+srv://biblioteka:Zo9qOoeyQgIMIeHa@teamchallenge.fksikt9.mongodb.net/?retryWrites=true&w=majority&appName=TeamChallenge
spring.data.mongodb.database=bibloteksdb

