spring.application.name=biblioteka_backend
spring.data.mongodb.uri=${DB_URL}
spring.data.mongodb.database=${DB_NAME}
jwt.secret=${JWT_SECRET_KEY}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true